plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.mikenvico'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation  'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation  'com.codeborne:selenide:6.19.1'
    testImplementation  'io.qameta.allure:allure-selenide:2.19.0'
}

test {
    useJUnitPlatform()
}