plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.mikenvico'
version '1.0-SNAPSHOT'

def allureVersion = "2.19.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation  'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation  'com.codeborne:selenide:6.19.1'
    testImplementation  'io.qameta.allure:allure-selenide:2.19.0'
}

test {
    useJUnitPlatform()
}